spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty12345
spring.datasource.url=jdbc:postgresql://localhost:5432/sidikov
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

server.port=8080

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
